# UnicoreLib

./: UnicoreLib.sln
.github/workflows/: publish_cfg.yml
Sample/: Config.cs  Program.cs  Sample.csproj
Unicore.Configuration/: ConfigBase.cs  IndexerRecordDefinition.cs  RecordDefinition.cs  RecordManager.cs  Unicore.Configuration.csproj
Unicore.Configuration.Json.JsonNet/: JsonNetExtension.cs  JsonSerializer.cs  Unicore.Configuration.Json.JsonNet.csproj  nuget.config
Unicore.Configuration/Serialization/: ISerializer.cs  SerializationConfiguration.cs
Unicore.Wpf.Controls.Dialogs/: Class1.cs
