<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Unicore</Authors>
    <Product>Unicore</Product>
    <RepositoryUrl>https://github.com/ac682/UnicoreLib</RepositoryUrl>
  </PropertyGroup>

</Project>
